//
//  PrefixHeader.pch
//  CustomTabBar
//
//  Created by yurong on 2017/7/12.
//  Copyright © 2017年 yurong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "UD_Button.h"

#import "UIView+Extension.h"

#define UserDefaults(object,key) [[NSUserDefaults standardUserDefaults]setObject:object forKey:key]
#define UserDefault(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]
#define SCREEN_WIDTH CGRectGetWidth([UIScreen mainScreen].bounds)
#define SCREEN_HEIGHT CGRectGetHeight([UIScreen mainScreen].bounds)
#define ImageName(name)  [UIImage imageNamed:name]

#define ColorRGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]
#define qianse  [UIColor colorWithHexString:@"#5f5f5f"] //浅色 字体
#define shense  [UIColor colorWithHexString:@"#323232"] //深色 字体
#define lvse [UIColor colorWithHexString:@"00a560"]//绿色 字体
#define qianhuise [UIColor colorWithHexString:@"999999"] //浅灰色 字体
#define clearCo [UIColor clearColor]   //
#define whiteCo [UIColor whiteColor]
#define blackCo [UIColor blackColor]
#define backgroundCo [UIColor colorWithHexString:@"f2f2f2"] //背景色
#define YellowCo [UIColor colorWithHexString:@"ffbd3d"] //黄色
#define cellDownLineCo [UIColor colorWithHexString:@"d8d8d8"]//cell 下边的线

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
